# Employee-Management-System

./: README.md
AdministratorService/: .factorypath  .project  HELP.md  pom.xml
AdministratorService/src/main/resources/: application.yml
CRUD/: HELP.md  pom.xml
CRUD/src/main/resources/: application.yml  data.sql  schema.sql
CreateEmployeeService/: pom.xml
CreateEmployeeService/src/main/resources/: application.yml
DeleteEmployeeService/: pom.xml
DeleteEmployeeService/src/main/resources/: application.yml
FrontEndService/: pom.xml
FrontEndService/src/main/java/com/example/FrontEndService/: FrontEndServiceApplication.java
FrontEndService/src/main/java/com/example/FrontEndService/ResponseModel/: CustomResponseStatus.java
FrontEndService/src/main/java/com/example/FrontEndService/ResponseModel/administrator/: AddDepartmentResponse.java  AddQueryResponse.java  DepartmentListResponse.java  ReadAllContactUsResponse.java  RemoveDepartmentResponse.java
FrontEndService/src/main/java/com/example/FrontEndService/ResponseModel/employee/: CreateEmployeeResponse.java  DeleteEmployeeResponse.java  ReadEmployeeListResponse.java  UpdateEmployeeResponse.java
FrontEndService/src/main/java/com/example/FrontEndService/controller/: AboutusController.java  AdministratorDashboardController.java  ContactusController.java  CreateEmployeeController.java  DeleteEmployeeController.java  HomePageController.java  LoginController.java  LogoutController.java  ReadEmployeeController.java  UpdateController.java
FrontEndService/src/main/java/com/example/FrontEndService/externalService/: AdministratorService.java  CreateEmployeeService.java  DeleteEmployeeService.java  ReadEmployeeService.java  UpdateEmployeeService.java
FrontEndService/src/main/java/com/example/FrontEndService/externalService/AdministratorService/: ContactUsService.java
FrontEndService/src/main/java/com/example/FrontEndService/externalServices/: CRUDService.java
FrontEndService/src/main/java/com/example/FrontEndService/model/: AuthenticationModel.java  ContactUs.java  ContactUsModel.java  Department.java  DepartmentListModel.java  Employee.java  EmployeeGender.java  EmployeeModel.java  EmployeeNameModel.java  Gender.java  Name.java  Role.java
FrontEndService/src/main/resources/: application.properties
FrontEndService/src/main/webapp/WEB-INF/jsp/: aboutus.jsp  accessDenied.jsp  administratorDashboard.jsp  contactus.jsp  createEmployee.jsp  deleteEmployee.jsp  employeeDashboard.jsp  index.jsp  login.jsp  logout.jsp  readAllEmployee.jsp  readEmployeeById.jsp  updateEmployee.jsp
FrontEndService/src/test/java/com/example/FrontEndService/: FrontEndServiceApplicationTests.java
ReadEmployeeService/: pom.xml
ReadEmployeeService/src/main/resources/: application.yml
RegistryServer/: pom.xml
UpdateEmployeeService/: pom.xml
updateEmployeeService/: pom.xml
(+96 files in other folders)
